
// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––

code
	background: $color-tertiary
	border-radius: .4rem
	font-size: 86%
	margin: 0 0.2rem
	padding: 0.2rem 0.2rem

pre
	background: $color-tertiary
	border-left: .3rem solid $color-primary
	padding-left: 0.3rem
	overflow-y: hidden

	& > code
		border-radius: 0
		display: block
		padding: 1rem 1.5rem
		white-space: pre
